<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	</head>
	<body>
		<br />
		<h1 align="center">My Food Tracker</h1> </br>

		<a href="{% url 'auth_logout' %}" class="btn btn-danger">Log out</a>
		<a href="{% url 'auth_password_change' %}" class="btn btn-info"> Change Password </a>
		<br /><br />

		<a href="{% url 'food:add-meal' %}" class="btn btn-success">Add Meal</a> <br /><br />

		<table class="table table-striped table-bordered">
			<thead align="center">
				<tr>
					<th> </th>
					<th>Food</th>
					<th>Meal Time</th>
					<th>Total Calories</th>
					<th> </th>
					<th> </th>
					<th> </th>
				</tr>
			</thead>
			<tbody align="center">
				{% for meal in meals %}
				<tr>
					<td>{{forloop.counter}}</td>
					<td>{{ meal.food.name }}</td>
					<td>{{ meal.get_meal_time_display }}</td>
					<td>{{ meal.get_total_calories }} kcal</td>
					<td>
						<a href="{% url 'food:view-meal' meal.id %}" class="btn btn-info">View</a>
					</td>
					<td>
						<a href="{% url 'food:update-meal' meal.id %}" class="btn btn-primary">Update</a>
					</td>
					<td>
						<a href="{% url 'food:delete-meal' meal.id %}" class="btn btn-danger">Delete</a>
				</tr>
				{% empty %}
				<tr>
					<td colspan=6 style="color:red;">NO MEALS YET</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</body>
</html>